# HadesUltrawidePatch

./: HadesUltrawideGUIPatcher.sln  HadesUltrawidePatch.sln  README.md
HadesUltrawideGUIPatcher/: GDI32.cs  Hades.cs  HadesUltrawideGUIPatcher.csproj  PrimaryScreen.cs  Program.cs
HadesUltrawidePatch/: GDI32.cs  Hades.cs  HadesUltrawidePatch.csproj  PrimaryScreen.cs  Program.cs
